{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=RAVI; user=sa; password=Ravi@123; database=FiveAPIDatabase; TrustServerCertificate=True"
  }
}
